<resources>
    <string name="app_name">MediSlot</string>
    <string name="english">English</string>
    <string name="hindi">हिन्दी</string>
    <string name="phone_hint">+91XXXXXXXXXX</string>
    <string name="send_otp">Send OTP</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="verify">Verify</string>
    <string name="welcome">Welcome to MediSlot</string>
    <string name="doctors">Doctors</string>
    <string name="hospitals">Hospitals</string>
    <string name="shops">Shops</string>
    <string name="ambulances">Ambulances</string>
</resources>
